{
  "name": "azure-sdk-mgmt-codegen-helper",
  "displayName": "AzureSdkMgmtCodeGenHelper",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "azure-sdk-mgmt-codegen-helper.regenerate-code-with-latest-spec",
        "title": "Regenerate Azure SDK Code with latest spec"
      },
      {
        "command": "azure-sdk-mgmt-codegen-helper.regenerate-code",
        "title": "Regenerate Azure SDK Code"
      },
      {
        "command": "azure-sdk-mgmt-codegen-helper.regenerate-api-file",
        "title": "Regenerate Azure SDK API file"
      },
      {
        "command": "azure-sdk-mgmt-codegen-helper.update-changelog",
        "title": "Update Azure SDK CHANGELOG"
      },
      {
        "command": "azure-sdk-mgmt-codegen-helper.init-new-service",
        "title": "Initialize New Azure SDK Service (Mgmt Plane)"
      }
    ],
    "menus": {
      "editor/context":[
        {
          "command": "azure-sdk-mgmt-codegen-helper.regenerate-code",
          "group": "AzureSdkMgmtCodeGenHelper",
          "when": "resourceLangId == markdown && resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]src[\\\\/]autorest\\.md$/"
        },
        {
          "command": "azure-sdk-mgmt-codegen-helper.regenerate-code-with-latest-spec",
          "group": "AzureSdkMgmtCodeGenHelper@1",
          "when": "resourceLangId == markdown && resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]src[\\\\/]autorest\\.md$/"
        },
        {
          "command": "azure-sdk-mgmt-codegen-helper.regenerate-api-file",
          "group": "AzureSdkMgmtCodeGenHelper@2",
          "when": "resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]src[\\\\/]autorest\\.md$/ || resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]api[\\\\/][\\w\\d\\.\\_]+\\.cs?$/"
        },
        {
          "command": "azure-sdk-mgmt-codegen-helper.update-changelog",
          "group": "AzureSdkMgmtCodeGenHelper@3",
          "when": "resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]src[\\\\/]autorest\\.md$/ || resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]CHANGELOG\\.md$/"
        }
      ],
      "explorer/context": [
        {
          "command": "azure-sdk-mgmt-codegen-helper.regenerate-code",
          "group": "AzureSdkMgmtCodeGenHelper",
          "when": "resourceLangId == markdown && resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]src[\\\\/]autorest\\.md$/"
        },
        {
          "command": "azure-sdk-mgmt-codegen-helper.regenerate-code-with-latest-spec",
          "group": "AzureSdkMgmtCodeGenHelper@1",
          "when": "resourceLangId == markdown && resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]src[\\\\/]autorest\\.md$/"
        },
        {
          "command": "azure-sdk-mgmt-codegen-helper.regenerate-api-file",
          "group": "AzureSdkMgmtCodeGenHelper@2",
          "when": "resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]src[\\\\/]autorest\\.md$/ || resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]api([\\\\/][\\w\\d\\.\\_]+\\.cs)?$/"
        },
        {
          "command": "azure-sdk-mgmt-codegen-helper.update-changelog",
          "group": "AzureSdkMgmtCodeGenHelper@3",
          "when": "resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]src[\\\\/]autorest\\.md$/ || resourcePath =~ /^.*[\\\\/]sdk[\\\\/][\\w\\d\\.\\_]+[\\\\/]Azure\\.ResourceManager(\\.[\\w\\d\\.\\_]*)?[\\\\/]CHANGELOG\\.md$/"
        },
        {
          "command": "azure-sdk-mgmt-codegen-helper.init-new-service",
          "group": "AzureSdkMgmtCodeGenHelper@4",
          "when": "resourcePath =~ /^.*[\\\\/]sdk$/"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}
